source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               plugin.xml,\
               .,\
                resources/,\
               lib/json-20250517.jar
jars.extra.classpath = lib/json-20250517.jar
