Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: VO Dictionary Plugin
Bundle-SymbolicName: com.sschoi.vodict.plugin;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: com.sschoi.vodict.plugin.Activator
Bundle-Vendor: sschoi
Bundle-RequiredExecutionEnvironment: JavaSE-21
Automatic-Module-Name: com.sschoi.vodict.plugin
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,lib/json-20250517.jar
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui,
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui,
 org.eclipse.jface.text
Export-Package: com.sschoi.vodict.plugin.builder,
 com.sschoi.vodict.plugin.marker,
 com.sschoi.vodict.plugin.quickfix,
 com.sschoi.vodict.plugin.util,
 com.sschoi.vodict.plugin.validator,
 com.sschoi.vodict.plugin.contentassist
